spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


spring.datasource.url=jdbc:mysql://localhost:3306/tradb
spring.datasource.username=root
spring.datasource.password=admin123


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
